info face="Ikaros" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ikaros.png"
chars count=94
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=16   page=0    chnl=0 
char id=33      x=368  y=0    width=7    height=25   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=35      x=24   y=73   width=31   height=24   xoffset=-1   yoffset=1    xadvance=29   page=0    chnl=0 
char id=36      x=8    y=0    width=17   height=48   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=0    y=73   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=38      x=55   y=73   width=23   height=24   xoffset=0    yoffset=1    xadvance=23   page=0    chnl=0 
char id=40      x=248  y=0    width=9    height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=41      x=257  y=0    width=9    height=26   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=42      x=395  y=73   width=8    height=8    xoffset=10   yoffset=1    xadvance=26   page=0    chnl=0 
char id=43      x=352  y=73   width=13   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=44      x=365  y=73   width=8    height=10   xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=424  y=73   width=13   height=5    xoffset=0    yoffset=12   xadvance=13   page=0    chnl=0 
char id=46      x=419  y=73   width=5    height=5    xoffset=0    yoffset=20   xadvance=5    page=0    chnl=0 
char id=47      x=441  y=49   width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=48      x=407  y=49   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=49      x=262  y=49   width=8    height=24   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=50      x=270  y=49   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=286  y=49   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=52      x=302  y=49   width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=53      x=317  y=49   width=17   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=54      x=334  y=49   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=55      x=352  y=49   width=20   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=56      x=372  y=49   width=17   height=24   xoffset=0    yoffset=1    xadvance=17   page=0    chnl=0 
char id=57      x=389  y=49   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=58      x=505  y=49   width=5    height=18   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=0    y=0    width=8    height=49   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=306  y=73   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=61      x=373  y=73   width=13   height=10   xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=320  y=73   width=14   height=17   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=63      x=425  y=49   width=16   height=24   xoffset=0    yoffset=1    xadvance=16   page=0    chnl=0 
char id=64      x=461  y=49   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=65      x=375  y=0    width=22   height=24   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=66      x=397  y=0    width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=67      x=414  y=0    width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=68      x=434  y=0    width=19   height=24   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=69      x=453  y=0    width=16   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=70      x=469  y=0    width=15   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=71      x=484  y=0    width=21   height=24   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=72      x=0    y=49   width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=73      x=505  y=0    width=5    height=24   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=74      x=18   y=49   width=17   height=24   xoffset=-1   yoffset=1    xadvance=17   page=0    chnl=0 
char id=75      x=35   y=49   width=18   height=24   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=76      x=53   y=49   width=15   height=24   xoffset=0    yoffset=1    xadvance=15   page=0    chnl=0 
char id=77      x=290  y=0    width=22   height=25   xoffset=1    yoffset=1    xadvance=23   page=0    chnl=0 
char id=78      x=68   y=49   width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=79      x=86   y=49   width=24   height=24   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=80      x=110  y=49   width=16   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=81      x=52   y=0    width=24   height=26   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=82      x=126  y=49   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=83      x=142  y=49   width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=84      x=159  y=49   width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=179  y=49   width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=86      x=312  y=0    width=22   height=25   xoffset=0    yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=334  y=0    width=34   height=25   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=88      x=197  y=49   width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=89      x=217  y=49   width=21   height=24   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=90      x=238  y=49   width=19   height=24   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=91      x=35   y=0    width=8    height=30   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=485  y=49   width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=93      x=43   y=0    width=9    height=30   xoffset=0    yoffset=-2   xadvance=10   page=0    chnl=0 
char id=94      x=334  y=73   width=18   height=15   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=95      x=437  y=73   width=19   height=5    xoffset=1    yoffset=20   xadvance=21   page=0    chnl=0 
char id=96      x=386  y=73   width=9    height=8    xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=97      x=102  y=73   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=76   y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=99      x=120  y=73   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=100     x=94   y=0    width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=135  y=73   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=112  y=0    width=13   height=26   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=103     x=125  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=143  y=0    width=17   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=257  y=49   width=5    height=24   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=106     x=25   y=0    width=10   height=32   xoffset=0    yoffset=1    xadvance=10   page=0    chnl=0 
char id=107     x=160  y=0    width=16   height=26   xoffset=0    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=108     x=176  y=0    width=5    height=26   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=109     x=153  y=73   width=30   height=18   xoffset=0    yoffset=7    xadvance=29   page=0    chnl=0 
char id=110     x=183  y=73   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=111     x=200  y=73   width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=181  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=199  y=0    width=18   height=26   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=114     x=218  y=73   width=10   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=115     x=228  y=73   width=14   height=18   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=116     x=217  y=0    width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117     x=242  y=73   width=17   height=18   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=118     x=259  y=73   width=16   height=18   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=78   y=73   width=24   height=19   xoffset=-1   yoffset=6    xadvance=23   page=0    chnl=0 
char id=120     x=275  y=73   width=15   height=18   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=121     x=231  y=0    width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=122     x=290  y=73   width=16   height=18   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=123     x=266  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=176  y=0    width=5    height=26   xoffset=0    yoffset=-1   xadvance=5    page=0    chnl=0 
char id=125     x=278  y=0    width=12   height=26   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=126     x=403  y=73   width=16   height=7    xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
kernings count=1753
kerning first=104 second=65 amount=-2
kerning first=65 second=66 amount=-1
kerning first=87 second=67 amount=-1
kerning first=105 second=68 amount=-2
kerning first=84 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=99 second=71 amount=-1
kerning first=86 second=72 amount=-1
kerning first=97 second=73 amount=-1
kerning first=121 second=74 amount=-5
kerning first=76 second=75 amount=-2
kerning first=105 second=76 amount=-2
kerning first=72 second=77 amount=-1
kerning first=86 second=78 amount=-1
kerning first=75 second=79 amount=-1
kerning first=104 second=80 amount=-2
kerning first=119 second=81 amount=-1
kerning first=100 second=82 amount=-1
kerning first=112 second=83 amount=-2
kerning first=113 second=84 amount=-2
kerning first=73 second=85 amount=-1
kerning first=74 second=86 amount=-1
kerning first=108 second=87 amount=-4
kerning first=69 second=88 amount=-4
kerning first=121 second=89 amount=-3
kerning first=120 second=90 amount=-2
kerning first=118 second=97 amount=-3
kerning first=67 second=98 amount=-1
kerning first=75 second=99 amount=-1
kerning first=108 second=100 amount=-3
kerning first=115 second=101 amount=-1
kerning first=68 second=102 amount=-2
kerning first=69 second=103 amount=-2
kerning first=102 second=104 amount=1
kerning first=98 second=105 amount=1
kerning first=102 second=106 amount=-3
kerning first=73 second=107 amount=-5
kerning first=75 second=108 amount=-1
kerning first=86 second=109 amount=-1
kerning first=84 second=110 amount=-3
kerning first=76 second=111 amount=-2
kerning first=104 second=112 amount=-1
kerning first=72 second=113 amount=-1
kerning first=84 second=114 amount=-3
kerning first=120 second=86 amount=-3
kerning first=68 second=116 amount=-1
kerning first=112 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=101 second=119 amount=-2
kerning first=66 second=120 amount=-5
kerning first=112 second=121 amount=-1
kerning first=111 second=122 amount=-1
kerning first=88 second=74 amount=-1
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-2
kerning first=56 second=52 amount=-2
kerning first=55 second=53 amount=-2
kerning first=56 second=54 amount=-2
kerning first=54 second=55 amount=-2
kerning first=55 second=56 amount=-2
kerning first=52 second=57 amount=-1
kerning first=53 second=58 amount=-1
kerning first=55 second=48 amount=-2
kerning first=116 second=72 amount=-2
kerning first=102 second=107 amount=-3
kerning first=119 second=75 amount=-5
kerning first=77 second=75 amount=-1
kerning first=74 second=72 amount=-1
kerning first=70 second=89 amount=-1
kerning first=69 second=78 amount=-1
kerning first=101 second=90 amount=-2
kerning first=85 second=71 amount=-1
kerning first=78 second=86 amount=-1
kerning first=68 second=82 amount=-3
kerning first=121 second=103 amount=-3
kerning first=122 second=114 amount=-3
kerning first=103 second=82 amount=-1
kerning first=69 second=98 amount=-1
kerning first=119 second=112 amount=-3
kerning first=71 second=120 amount=-3
kerning first=98 second=88 amount=-3
kerning first=78 second=122 amount=-1
kerning first=82 second=65 amount=-1
kerning first=71 second=106 amount=-5
kerning first=76 second=100 amount=-1
kerning first=118 second=100 amount=-2
kerning first=113 second=107 amount=-3
kerning first=71 second=107 amount=-6
kerning first=99 second=104 amount=1
kerning first=71 second=70 amount=-1
kerning first=113 second=70 amount=-1
kerning first=88 second=111 amount=-3
kerning first=97 second=76 amount=-1
kerning first=107 second=101 amount=-3
kerning first=65 second=101 amount=-3
kerning first=75 second=84 amount=-2
kerning first=72 second=80 amount=-1
kerning first=105 second=109 amount=-1
kerning first=82 second=69 amount=-2
kerning first=109 second=87 amount=-5
kerning first=67 second=87 amount=-4
kerning first=86 second=119 amount=-2
kerning first=122 second=77 amount=-1
kerning first=80 second=77 amount=-1
kerning first=77 second=112 amount=-2
kerning first=105 second=73 amount=-2
kerning first=77 second=118 amount=-2
kerning first=75 second=121 amount=-1
kerning first=90 second=103 amount=-3
kerning first=122 second=113 amount=-1
kerning first=80 second=113 amount=-2
kerning first=90 second=102 amount=-4
kerning first=115 second=97 amount=-2
kerning first=73 second=97 amount=-1
kerning first=86 second=120 amount=-3
kerning first=101 second=89 amount=-4
kerning first=74 second=108 amount=-1
kerning first=69 second=79 amount=-1
kerning first=68 second=68 amount=-2
kerning first=121 second=67 amount=-1
kerning first=82 second=70 amount=-1
kerning first=74 second=71 amount=-2
kerning first=121 second=65 amount=-6
kerning first=79 second=65 amount=-4
kerning first=65 second=102 amount=-2
kerning first=107 second=102 amount=-2
kerning first=105 second=72 amount=-2
kerning first=74 second=110 amount=-1
kerning first=85 second=107 amount=-4
kerning first=66 second=75 amount=-2
kerning first=80 second=78 amount=-1
kerning first=122 second=78 amount=-1
kerning first=108 second=75 amount=-2
kerning first=67 second=122 amount=-2
kerning first=87 second=100 amount=-5
kerning first=87 second=99 amount=-5
kerning first=113 second=105 amount=1
kerning first=97 second=77 amount=-1
kerning first=108 second=76 amount=-1
kerning first=66 second=76 amount=-1
kerning first=75 second=82 amount=-2
kerning first=117 second=82 amount=-1
kerning first=75 second=83 amount=-2
kerning first=72 second=118 amount=-1
kerning first=90 second=65 amount=-1
kerning first=72 second=117 amount=-2
kerning first=67 second=88 amount=-4
kerning first=103 second=119 amount=-1
kerning first=116 second=88 amount=-4
kerning first=104 second=98 amount=-1
kerning first=79 second=66 amount=-1
kerning first=121 second=66 amount=-1
kerning first=119 second=74 amount=-4
kerning first=105 second=111 amount=-1
kerning first=122 second=79 amount=-1
kerning first=118 second=101 amount=-3
kerning first=76 second=101 amount=-1
kerning first=78 second=87 amount=-1
kerning first=99 second=69 amount=-1
kerning first=120 second=87 amount=-2
kerning first=83 second=116 amount=-1
kerning first=69 second=113 amount=-1
kerning first=122 second=116 amount=-2
kerning first=99 second=66 amount=-3
kerning first=68 second=69 amount=-2
kerning first=77 second=73 amount=-1
kerning first=122 second=112 amount=-3
kerning first=105 second=108 amount=-1
kerning first=105 second=71 amount=-2
kerning first=121 second=101 amount=-3
kerning first=78 second=84 amount=-1
kerning first=120 second=84 amount=-3
kerning first=66 second=114 amount=-3
kerning first=71 second=68 amount=-2
kerning first=113 second=68 amount=-1
kerning first=104 second=97 amount=-2
kerning first=72 second=79 amount=-1
kerning first=83 second=115 amount=-2
kerning first=97 second=78 amount=-1
kerning first=118 second=102 amount=-1
kerning first=76 second=102 amount=-1
kerning first=116 second=74 amount=-3
kerning first=71 second=104 amount=-2
kerning first=74 second=74 amount=-2
kerning first=66 second=78 amount=-1
kerning first=102 second=72 amount=-1
kerning first=83 second=118 amount=-3
kerning first=99 second=107 amount=-5
kerning first=87 second=102 amount=-5
kerning first=120 second=121 amount=-1
kerning first=49 second=90 amount=-2
kerning first=83 second=77 amount=-1
kerning first=103 second=117 amount=-2
kerning first=100 second=98 amount=-1
kerning first=118 second=99 amount=-2
kerning first=76 second=99 amount=-2
kerning first=108 second=114 amount=-3
kerning first=106 second=82 amount=-1
kerning first=110 second=105 amount=1
kerning first=77 second=76 amount=-1
kerning first=87 second=65 amount=-8
kerning first=97 second=112 amount=-2
kerning first=122 second=101 amount=-3
kerning first=70 second=88 amount=-1
kerning first=104 second=100 amount=-1
kerning first=68 second=66 amount=-2
kerning first=112 second=88 amount=-4
kerning first=85 second=106 amount=-4
kerning first=85 second=70 amount=-1
kerning first=73 second=89 amount=-1
kerning first=72 second=83 amount=-2
kerning first=115 second=89 amount=-2
kerning first=117 second=85 amount=-3
kerning first=85 second=111 amount=-3
kerning first=88 second=71 amount=-1
kerning first=105 second=74 amount=-1
kerning first=90 second=101 amount=-4
kerning first=82 second=66 amount=-2
kerning first=69 second=116 amount=-2
kerning first=111 second=116 amount=-1
kerning first=121 second=69 amount=-1
kerning first=79 second=69 amount=-1
kerning first=75 second=119 amount=-1
kerning first=66 second=73 amount=-1
kerning first=71 second=109 amount=-1
kerning first=81 second=122 amount=-1
kerning first=89 second=121 amount=-4
kerning first=70 second=90 amount=-1
kerning first=85 second=49 amount=-3
kerning first=67 second=84 amount=-2
kerning first=109 second=84 amount=-4
kerning first=33 second=51 amount=-1
kerning first=97 second=114 amount=-2
kerning first=82 second=68 amount=-1
kerning first=68 second=103 amount=-2
kerning first=72 second=67 amount=-2
kerning first=87 second=97 amount=-5
kerning first=75 second=80 amount=-1
kerning first=72 second=115 amount=-1
kerning first=72 second=120 amount=-2
kerning first=117 second=89 amount=-2
kerning first=76 second=97 amount=-2
kerning first=107 second=67 amount=-3
kerning first=65 second=67 amount=-4
kerning first=82 second=107 amount=-3
kerning first=83 second=120 amount=-1
kerning first=98 second=86 amount=-5
kerning first=77 second=78 amount=-1
kerning first=85 second=72 amount=-4
kerning first=80 second=75 amount=-3
kerning first=84 second=78 amount=-1
kerning first=122 second=75 amount=-5
kerning first=114 second=81 amount=-1
kerning first=72 second=81 amount=-2
kerning first=49 second=87 amount=-2
kerning first=86 second=117 amount=-3
kerning first=107 second=99 amount=-3
kerning first=65 second=99 amount=-3
kerning first=99 second=105 amount=1
kerning first=104 second=89 amount=-5
kerning first=88 second=76 amount=-1
kerning first=66 second=112 amount=-3
kerning first=108 second=112 amount=-3
kerning first=119 second=71 amount=-1
kerning first=77 second=71 amount=-1
kerning first=74 second=106 amount=-6
kerning first=66 second=69 amount=-1
kerning first=118 second=65 amount=-6
kerning first=115 second=100 amount=-2
kerning first=115 second=88 amount=-3
kerning first=73 second=88 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=111 amount=-2
kerning first=90 second=106 amount=-3
kerning first=105 second=77 amount=-1
kerning first=109 second=83 amount=-1
kerning first=67 second=83 amount=-1
kerning first=88 second=70 amount=-1
kerning first=70 second=122 amount=-2
kerning first=112 second=122 amount=-1
kerning first=74 second=76 amount=-1
kerning first=122 second=66 amount=-6
kerning first=99 second=72 amount=-1
kerning first=85 second=104 amount=-4
kerning first=98 second=84 amount=-4
kerning first=111 second=119 amount=-2
kerning first=69 second=119 amount=-2
kerning first=122 second=81 amount=-1
kerning first=90 second=98 amount=-5
kerning first=71 second=66 amount=-6
kerning first=113 second=66 amount=-2
kerning first=105 second=69 amount=-2
kerning first=82 second=73 amount=-1
kerning first=75 second=116 amount=-1
kerning first=107 second=105 amount=1
kerning first=77 second=108 amount=-1
kerning first=84 second=101 amount=-4
kerning first=80 second=108 amount=-1
kerning first=71 second=103 amount=-2
kerning first=80 second=74 amount=-6
kerning first=88 second=114 amount=-4
kerning first=71 second=73 amount=-1
kerning first=107 second=68 amount=-1
kerning first=114 second=113 amount=-2
kerning first=76 second=67 amount=-1
kerning first=118 second=67 amount=-1
kerning first=67 second=120 amount=-1
kerning first=119 second=115 amount=-1
kerning first=69 second=118 amount=-1
kerning first=111 second=118 amount=-2
kerning first=90 second=99 amount=-2
kerning first=80 second=97 amount=-2
kerning first=82 second=72 amount=-1
kerning first=71 second=110 amount=-2
kerning first=66 second=71 amount=-1
kerning first=108 second=71 amount=-1
kerning first=84 second=100 amount=-4
kerning first=69 second=75 amount=-3
kerning first=75 second=117 amount=-1
kerning first=65 second=68 amount=-1
kerning first=67 second=90 amount=-4
kerning first=98 second=121 amount=-1
kerning first=74 second=77 amount=-1
kerning first=68 second=99 amount=-1
kerning first=70 second=100 amount=-2
kerning first=116 second=104 amount=1
kerning first=65 second=74 amount=-2
kerning first=80 second=111 amount=-2
kerning first=79 second=106 amount=-5
kerning first=105 second=70 amount=-2
kerning first=89 second=117 amount=-1
kerning first=121 second=106 amount=-5
kerning first=101 second=87 amount=-5
kerning first=85 second=76 amount=-1
kerning first=74 second=69 amount=-1
kerning first=69 second=81 amount=-1
kerning first=121 second=98 amount=-1
kerning first=80 second=119 amount=-1
kerning first=102 second=66 amount=-3
kerning first=67 second=121 amount=-1
kerning first=85 second=69 amount=-1
kerning first=98 second=90 amount=-3
kerning first=118 second=68 amount=-1
kerning first=76 second=68 amount=-2
kerning first=103 second=86 amount=-3
kerning first=115 second=119 amount=-1
kerning first=118 second=89 amount=-3
kerning first=76 second=89 amount=-1
kerning first=119 second=114 amount=-2
kerning first=82 second=103 amount=-2
kerning first=77 second=114 amount=-2
kerning first=114 second=85 amount=-3
kerning first=72 second=85 amount=-3
kerning first=81 second=97 amount=-1
kerning first=97 second=71 amount=-1
kerning first=101 second=88 amount=-2
kerning first=74 second=70 amount=-2
kerning first=66 second=115 amount=-1
kerning first=122 second=118 amount=-1
kerning first=98 second=83 amount=-1
kerning first=121 second=99 amount=-3
kerning first=75 second=98 amount=-1
kerning first=84 second=122 amount=-2
kerning first=107 second=117 amount=-2
kerning first=119 second=107 amount=-4
kerning first=77 second=107 amount=-4
kerning first=72 second=78 amount=-1
kerning first=72 second=75 amount=-1
kerning first=74 second=107 amount=-5
kerning first=79 second=72 amount=-1
kerning first=121 second=72 amount=-2
kerning first=105 second=104 amount=-1
kerning first=85 second=110 amount=-3
kerning first=119 second=102 amount=-3
kerning first=101 second=121 amount=-1
kerning first=66 second=118 amount=-3
kerning first=108 second=118 amount=-2
kerning first=83 second=78 amount=-1
kerning first=115 second=67 amount=-1
kerning first=73 second=67 amount=-1
kerning first=78 second=80 amount=-1
kerning first=85 second=114 amount=-4
kerning first=55 second=57 amount=-3
kerning first=116 second=103 amount=-1
kerning first=110 second=106 amount=-2
kerning first=68 second=106 amount=-4
kerning first=77 second=77 amount=-1
kerning first=70 second=87 amount=-1
kerning first=66 second=70 amount=-1
kerning first=108 second=70 amount=-1
kerning first=112 second=87 amount=-5
kerning first=86 second=113 amount=-1
kerning first=81 second=100 amount=-2
kerning first=68 second=65 amount=-4
kerning first=70 second=84 amount=-1
kerning first=112 second=84 amount=-2
kerning first=107 second=89 amount=-4
kerning first=65 second=89 amount=-7
kerning first=87 second=101 amount=-5
kerning first=84 second=97 amount=-5
kerning first=68 second=109 amount=-1
kerning first=66 second=81 amount=-1
kerning first=85 second=66 amount=-7
kerning first=122 second=71 amount=-1
kerning first=108 second=81 amount=-1
kerning first=102 second=69 amount=-1
kerning first=85 second=73 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=74 amount=-1
kerning first=89 second=120 amount=-3
kerning first=79 second=68 amount=-1
kerning first=121 second=68 amount=-1
kerning first=73 second=122 amount=-1
kerning first=85 second=103 amount=-3
kerning first=70 second=97 amount=-1
kerning first=112 second=97 amount=-1
kerning first=72 second=119 amount=-2
kerning first=83 second=75 amount=-2
kerning first=87 second=98 amount=-5
kerning first=88 second=104 amount=-5
kerning first=104 second=67 amount=-2
kerning first=84 second=67 amount=-1
kerning first=80 second=115 amount=-1
kerning first=104 second=68 amount=-2
kerning first=120 second=83 amount=-1
kerning first=78 second=83 amount=-2
kerning first=77 second=70 amount=-1
kerning first=119 second=70 amount=-1
kerning first=111 second=85 amount=-4
kerning first=69 second=85 amount=-4
kerning first=68 second=72 amount=-3
kerning first=103 second=75 amount=-4
kerning first=70 second=121 amount=-3
kerning first=105 second=107 amount=-6
kerning first=83 second=121 amount=-2
kerning first=86 second=116 amount=-3
kerning first=72 second=82 amount=-2
kerning first=75 second=113 amount=-1
kerning first=82 second=99 amount=-2
kerning first=83 second=112 amount=-2
kerning first=114 second=82 amount=-1
kerning first=98 second=104 amount=1
kerning first=104 second=88 amount=-3
kerning first=99 second=65 amount=-1
kerning first=121 second=102 amount=-2
kerning first=99 second=106 amount=-2
kerning first=67 second=117 amount=-2
kerning first=116 second=66 amount=-2
kerning first=119 second=111 amount=-2
kerning first=76 second=98 amount=-2
kerning first=69 second=71 amount=-2
kerning first=82 second=106 amount=-4
kerning first=74 second=66 amount=-2
kerning first=83 second=119 amount=-3
kerning first=81 second=75 amount=-6
kerning first=71 second=76 amount=-1
kerning first=104 second=101 amount=-1
kerning first=101 second=84 amount=-4
kerning first=98 second=87 amount=-3
kerning first=77 second=104 amount=-2
kerning first=105 second=84 amount=-2
kerning first=71 second=69 amount=-1
kerning first=78 second=90 amount=-1
kerning first=75 second=86 amount=-1
kerning first=117 second=86 amount=-3
kerning first=119 second=104 amount=-3
kerning first=74 second=73 amount=-1
kerning first=81 second=121 amount=-1
kerning first=49 second=85 amount=-3
kerning first=100 second=85 amount=-3
kerning first=90 second=68 amount=-4
kerning first=109 second=89 amount=-4
kerning first=117 second=97 amount=-2
kerning first=75 second=97 amount=-1
kerning first=84 second=120 amount=-3
kerning first=121 second=97 amount=-3
kerning first=108 second=68 amount=-3
kerning first=66 second=68 amount=-4
kerning first=67 second=79 amount=-2
kerning first=119 second=67 amount=-1
kerning first=77 second=67 amount=-1
kerning first=83 second=109 amount=-1
kerning first=79 second=74 amount=-3
kerning first=104 second=85 amount=-3
kerning first=105 second=102 amount=-1
kerning first=72 second=110 amount=-1
kerning first=87 second=107 amount=-5
kerning first=68 second=75 amount=-1
kerning first=65 second=72 amount=-1
kerning first=70 second=118 amount=-2
kerning first=112 second=118 amount=-2
kerning first=78 second=78 amount=-1
kerning first=115 second=121 amount=-1
kerning first=89 second=99 amount=-4
kerning first=88 second=103 amount=-4
kerning first=71 second=114 amount=-2
kerning first=74 second=117 amount=-1
kerning first=116 second=117 amount=-1
kerning first=77 second=82 amount=-4
kerning first=119 second=82 amount=-2
kerning first=87 second=122 amount=-3
kerning first=65 second=88 amount=-1
kerning first=98 second=65 amount=-3
kerning first=104 second=106 amount=-6
kerning first=81 second=66 amount=-5
kerning first=85 second=100 amount=-4
kerning first=104 second=107 amount=-2
kerning first=119 second=83 amount=-1
kerning first=77 second=83 amount=-1
kerning first=66 second=104 amount=-3
kerning first=108 second=104 amount=-3
kerning first=80 second=70 amount=-1
kerning first=122 second=70 amount=-1
kerning first=116 second=101 amount=-1
kerning first=108 second=84 amount=-2
kerning first=66 second=84 amount=-2
kerning first=72 second=109 amount=-1
kerning first=97 second=69 amount=-1
kerning first=118 second=87 amount=-3
kerning first=76 second=87 amount=-7
kerning first=85 second=116 amount=-4
kerning first=75 second=73 amount=-1
kerning first=89 second=77 amount=-1
kerning first=86 second=112 amount=-3
kerning first=90 second=73 amount=-1
kerning first=104 second=86 amount=-6
kerning first=84 second=121 amount=-1
kerning first=122 second=84 amount=-1
kerning first=89 second=113 amount=-4
kerning first=110 second=89 amount=-4
kerning first=68 second=89 amount=-2
kerning first=120 second=79 amount=-1
kerning first=78 second=79 amount=-1
kerning first=77 second=68 amount=-4
kerning first=119 second=68 amount=-2
kerning first=88 second=67 amount=-1
kerning first=83 second=71 amount=-1
kerning first=85 second=115 amount=-3
kerning first=111 second=83 amount=-2
kerning first=112 second=65 amount=-2
kerning first=70 second=65 amount=-6
kerning first=116 second=102 amount=-2
kerning first=115 second=85 amount=-3
kerning first=90 second=72 amount=-4
kerning first=118 second=107 amount=-2
kerning first=76 second=107 amount=-5
kerning first=99 second=75 amount=-2
kerning first=76 second=122 amount=-2
kerning first=75 second=90 amount=-1
kerning first=117 second=90 amount=-3
kerning first=97 second=104 amount=-2
kerning first=104 second=105 amount=1
kerning first=75 second=76 amount=-2
kerning first=66 second=82 amount=-4
kerning first=108 second=82 amount=-3
kerning first=70 second=80 amount=-2
kerning first=108 second=83 amount=-1
kerning first=81 second=118 amount=-2
kerning first=81 second=65 amount=-2
kerning first=105 second=117 amount=-2
kerning first=76 second=88 amount=-1
kerning first=118 second=88 amount=-3
kerning first=112 second=119 amount=-2
kerning first=70 second=119 amount=-2
kerning first=89 second=98 amount=-1
kerning first=70 second=66 amount=-1
kerning first=87 second=106 amount=-5
kerning first=68 second=74 amount=-1
kerning first=114 second=111 amount=-2
kerning first=72 second=111 amount=-1
kerning first=85 second=101 amount=-4
kerning first=108 second=69 amount=-1
kerning first=97 second=84 amount=-3
kerning first=77 second=81 amount=-1
kerning first=83 second=69 amount=-1
kerning first=67 second=78 amount=-1
kerning first=104 second=87 amount=-3
kerning first=71 second=116 amount=-2
kerning first=84 second=66 amount=-3
kerning first=119 second=69 amount=-1
kerning first=99 second=89 amount=-2
kerning first=89 second=112 amount=-1
kerning first=112 second=105 amount=1
kerning first=90 second=108 amount=-1
kerning first=114 second=71 amount=-1
kerning first=72 second=71 amount=-2
kerning first=67 second=77 amount=-1
kerning first=88 second=101 amount=-5
kerning first=68 second=73 amount=-1
kerning first=69 second=84 amount=-2
kerning first=111 second=84 amount=-4
kerning first=80 second=68 amount=-1
kerning first=122 second=68 amount=-2
kerning first=89 second=97 amount=-5
kerning first=108 second=103 amount=-2
kerning first=66 second=103 amount=-2
kerning first=68 second=86 amount=-2
kerning first=70 second=120 amount=-2
kerning first=112 second=120 amount=-2
kerning first=69 second=109 amount=-1
kerning first=68 second=114 amount=-2
kerning first=105 second=67 amount=-2
kerning first=85 second=102 amount=-4
kerning first=107 second=74 amount=-2
kerning first=122 second=104 amount=-3
kerning first=121 second=90 amount=-3
kerning first=75 second=78 amount=-1
kerning first=87 second=72 amount=-4
kerning first=98 second=118 amount=-2
kerning first=84 second=107 amount=-4
kerning first=66 second=89 amount=-1
kerning first=82 second=75 amount=-2
kerning first=87 second=121 amount=-3
kerning first=114 second=90 amount=-3
kerning first=88 second=117 amount=-3
kerning first=69 second=68 amount=-1
kerning first=116 second=111 amount=-1
kerning first=67 second=99 amount=-2
kerning first=101 second=105 amount=1
kerning first=97 second=82 amount=-1
kerning first=86 second=76 amount=-1
kerning first=56 second=57 amount=-2
kerning first=67 second=113 amount=-2
kerning first=71 second=100 amount=-2
kerning first=118 second=106 amount=-4
kerning first=121 second=88 amount=-3
kerning first=76 second=106 amount=-4
kerning first=105 second=83 amount=-2
kerning first=73 second=87 amount=-1
kerning first=72 second=76 amount=-2
kerning first=85 second=108 amount=-1
kerning first=105 second=101 amount=-1
kerning first=74 second=81 amount=-2
kerning first=73 second=66 amount=-1
kerning first=115 second=66 amount=-5
kerning first=102 second=116 amount=-2
kerning first=88 second=69 amount=-1
kerning first=84 second=119 amount=-3
kerning first=76 second=86 amount=-1
kerning first=118 second=86 amount=-3
kerning first=90 second=122 amount=-4
kerning first=104 second=121 amount=-2
kerning first=121 second=108 amount=-1
kerning first=111 second=104 amount=1
kerning first=97 second=68 amount=-2
kerning first=119 second=103 amount=-1
kerning first=77 second=103 amount=-2
kerning first=78 second=97 amount=-1
kerning first=105 second=115 amount=-1
kerning first=81 second=120 amount=-2
kerning first=102 second=85 amount=-4
kerning first=67 second=97 amount=-2
kerning first=74 second=67 amount=-1
kerning first=115 second=107 amount=-4
kerning first=71 second=102 amount=-2
kerning first=88 second=115 amount=-3
kerning first=69 second=70 amount=-1
kerning first=65 second=86 amount=-8
kerning first=107 second=86 amount=-4
kerning first=76 second=72 amount=-2
kerning first=118 second=72 amount=-1
kerning first=113 second=75 amount=-1
kerning first=71 second=75 amount=-7
kerning first=86 second=110 amount=-3
kerning first=78 second=77 amount=-1
kerning first=77 second=117 amount=-4
kerning first=71 second=89 amount=-1
kerning first=113 second=89 amount=-1
kerning first=109 second=118 amount=-2
kerning first=67 second=118 amount=-2
kerning first=117 second=112 amount=-1
kerning first=122 second=82 amount=-2
kerning first=86 second=71 amount=-2
kerning first=65 second=106 amount=-2
kerning first=107 second=106 amount=-2
kerning first=67 second=65 amount=-2
kerning first=82 second=100 amount=-2
kerning first=109 second=121 amount=-1
kerning first=97 second=117 amount=-2
kerning first=102 second=82 amount=-1
kerning first=115 second=65 amount=-2
kerning first=81 second=106 amount=-3
kerning first=86 second=122 amount=-1
kerning first=99 second=87 amount=-5
kerning first=121 second=122 amount=-1
kerning first=83 second=76 amount=-1
kerning first=68 second=100 amount=-2
kerning first=84 second=72 amount=-2
kerning first=100 second=104 amount=1
kerning first=70 second=67 amount=-1
kerning first=71 second=81 amount=-1
kerning first=81 second=98 amount=-2
kerning first=73 second=80 amount=-1
kerning first=97 second=109 amount=-1
kerning first=104 second=66 amount=-2
kerning first=114 second=69 amount=-1
kerning first=72 second=69 amount=-2
kerning first=66 second=80 amount=-4
kerning first=73 second=73 amount=-1
kerning first=66 second=116 amount=-1
kerning first=108 second=116 amount=-2
kerning first=116 second=107 amount=-3
kerning first=68 second=108 amount=-1
kerning first=67 second=112 amount=-1
kerning first=71 second=74 amount=-1
kerning first=122 second=103 amount=-2
kerning first=80 second=103 amount=-2
kerning first=104 second=73 amount=-1
kerning first=112 second=85 amount=-4
kerning first=70 second=85 amount=-1
kerning first=117 second=84 amount=-3
kerning first=71 second=72 amount=-3
kerning first=116 second=68 amount=-1
kerning first=97 second=102 amount=-2
kerning first=109 second=119 amount=-2
kerning first=85 second=67 amount=-1
kerning first=102 second=89 amount=-2
kerning first=68 second=115 amount=-1
kerning first=70 second=78 amount=-1
kerning first=115 second=72 amount=-1
kerning first=73 second=72 amount=-1
kerning first=75 second=71 amount=-2
kerning first=121 second=107 amount=-2
kerning first=117 second=71 amount=-1
kerning first=102 second=75 amount=-2
kerning first=66 second=117 amount=-4
kerning first=108 second=117 amount=-2
kerning first=74 second=68 amount=-2
kerning first=100 second=90 amount=-3
kerning first=107 second=121 amount=-2
kerning first=65 second=121 amount=-2
kerning first=101 second=86 amount=-5
kerning first=120 second=112 amount=-2
kerning first=110 second=122 amount=-1
kerning first=74 second=115 amount=-1
kerning first=68 second=122 amount=-2
kerning first=121 second=100 amount=-3
kerning first=68 second=101 amount=-2
kerning first=83 second=104 amount=-2
kerning first=115 second=90 amount=-3
kerning first=99 second=88 amount=-5
kerning first=89 second=111 amount=-4
kerning first=67 second=119 amount=-2
kerning first=70 second=106 amount=-6
kerning first=72 second=70 amount=-2
kerning first=114 second=70 amount=-1
kerning first=112 second=106 amount=-3
kerning first=110 second=87 amount=-5
kerning first=68 second=87 amount=-2
kerning first=48 second=50 amount=-1
kerning first=70 second=79 amount=-1
kerning first=85 second=74 amount=-2
kerning first=114 second=84 amount=-3
kerning first=72 second=84 amount=-2
kerning first=89 second=119 amount=-1
kerning first=87 second=66 amount=-8
kerning first=70 second=98 amount=-2
kerning first=76 second=121 amount=-2
kerning first=85 second=68 amount=-4
kerning first=70 second=113 amount=-2
kerning first=70 second=86 amount=-1
kerning first=112 second=86 amount=-5
kerning first=118 second=121 amount=-1
kerning first=102 second=74 amount=-4
kerning first=97 second=103 amount=-1
kerning first=77 second=69 amount=-1
kerning first=87 second=120 amount=-2
kerning first=90 second=116 amount=-4
kerning first=87 second=73 amount=-1
kerning first=72 second=97 amount=-1
kerning first=114 second=97 amount=-2
kerning first=66 second=102 amount=-3
kerning first=108 second=102 amount=-3
kerning first=68 second=88 amount=-2
kerning first=110 second=88 amount=-5
kerning first=83 second=70 amount=-1
kerning first=89 second=118 amount=-1
kerning first=70 second=99 amount=-2
kerning first=110 second=107 amount=-2
kerning first=79 second=107 amount=-4
kerning first=104 second=72 amount=-2
kerning first=85 second=75 amount=-6
kerning first=81 second=78 amount=-1
kerning first=105 second=75 amount=-1
kerning first=70 second=72 amount=-3
kerning first=68 second=121 amount=-2
kerning first=110 second=121 amount=-1
kerning first=75 second=118 amount=-1
kerning first=82 second=67 amount=-1
kerning first=84 second=99 amount=-4
kerning first=116 second=82 amount=-2
kerning first=76 second=114 amount=-1
kerning first=73 second=86 amount=-1
kerning first=115 second=86 amount=-4
kerning first=74 second=82 amount=-2
kerning first=101 second=65 amount=-3
kerning first=69 second=117 amount=-1
kerning first=102 second=88 amount=-5
kerning first=111 second=117 amount=-1
kerning first=86 second=77 amount=-1
kerning first=75 second=70 amount=-1
kerning first=117 second=70 amount=-1
kerning first=121 second=87 amount=-3
kerning first=118 second=66 amount=-1
kerning first=122 second=83 amount=-2
kerning first=90 second=100 amount=-4
kerning first=69 second=76 amount=-1
kerning first=77 second=85 amount=-6
kerning first=103 second=84 amount=-2
kerning first=116 second=89 amount=-1
kerning first=74 second=89 amount=-1
kerning first=81 second=101 amount=-2
kerning first=112 second=66 amount=-3
kerning first=76 second=66 amount=-1
kerning first=89 second=71 amount=-1
kerning first=99 second=81 amount=-1
kerning first=68 second=67 amount=-2
kerning first=82 second=108 amount=-1
kerning first=69 second=69 amount=-2
kerning first=120 second=105 amount=1
kerning first=81 second=112 amount=-2
kerning first=75 second=77 amount=-1
kerning first=104 second=120 amount=-1
kerning first=88 second=68 amount=-4
kerning first=98 second=85 amount=-3
kerning first=82 second=122 amount=-2
kerning first=81 second=119 amount=-1
kerning first=77 second=102 amount=-2
kerning first=73 second=79 amount=-1
kerning first=74 second=75 amount=-2
kerning first=115 second=79 amount=-1
kerning first=82 second=115 amount=-1
kerning first=103 second=104 amount=1
kerning first=71 second=67 amount=-1
kerning first=88 second=102 amount=-5
kerning first=71 second=115 amount=-2
kerning first=76 second=80 amount=-2
kerning first=118 second=80 amount=-1
kerning first=86 second=70 amount=-1
kerning first=120 second=85 amount=-2
kerning first=78 second=85 amount=-1
kerning first=75 second=66 amount=-3
kerning first=88 second=75 amount=-7
kerning first=80 second=71 amount=-1
kerning first=122 second=90 amount=-3
kerning first=79 second=121 amount=-2
kerning first=90 second=107 amount=-5
kerning first=82 second=109 amount=-1
kerning first=115 second=87 amount=-3
kerning first=119 second=116 amount=-2
kerning first=65 second=100 amount=-3
kerning first=107 second=100 amount=-3
kerning first=84 second=113 amount=-4
kerning first=82 second=101 amount=-2
kerning first=66 second=83 amount=-1
kerning first=105 second=82 amount=-2
kerning first=75 second=85 amount=-1
kerning first=113 second=88 amount=-4
kerning first=75 second=111 amount=-1
kerning first=71 second=88 amount=-2
kerning first=84 second=65 amount=-7
kerning first=105 second=89 amount=-2
kerning first=86 second=118 amount=-1
kerning first=84 second=106 amount=-4
kerning first=86 second=111 amount=-5
kerning first=78 second=71 amount=-1
kerning first=73 second=106 amount=-5
kerning first=115 second=106 amount=-3
kerning first=107 second=66 amount=-1
kerning first=98 second=119 amount=-2
kerning first=122 second=76 amount=-1
kerning first=80 second=76 amount=-1
kerning first=88 second=116 amount=-4
kerning first=71 second=122 amount=-3
kerning first=113 second=122 amount=-1
kerning first=71 second=101 amount=-2
kerning first=65 second=87 amount=-8
kerning first=107 second=87 amount=-4
kerning first=111 second=74 amount=-1
kerning first=122 second=69 amount=-2
kerning first=80 second=69 amount=-1
kerning first=69 second=90 amount=-4
kerning first=111 second=90 amount=-4
kerning first=71 second=108 amount=-1
kerning first=65 second=80 amount=-1
kerning first=82 second=74 amount=-1
kerning first=90 second=114 amount=-4
kerning first=120 second=98 amount=-2
kerning first=97 second=70 amount=-1
kerning first=67 second=85 amount=-3
kerning first=86 second=97 amount=-5
kerning first=99 second=120 amount=-2
kerning first=112 second=89 amount=-1
kerning first=67 second=108 amount=-1
kerning first=117 second=68 amount=-1
kerning first=75 second=68 amount=-1
kerning first=118 second=79 amount=-1
kerning first=76 second=79 amount=-4
kerning first=86 second=67 amount=-1
kerning first=97 second=98 amount=-2
kerning first=87 second=115 amount=-3
kerning first=99 second=122 amount=-1
kerning first=70 second=74 amount=-7
kerning first=112 second=74 amount=-1
kerning first=113 second=85 amount=-4
kerning first=71 second=85 amount=-2
kerning first=120 second=107 amount=-4
kerning first=78 second=107 amount=-5
kerning first=79 second=118 amount=-1
kerning first=87 second=78 amount=-1
kerning first=119 second=90 amount=-3
kerning first=77 second=90 amount=-6
kerning first=67 second=71 amount=-1
kerning first=109 second=71 amount=-1
kerning first=82 second=121 amount=-2
kerning first=80 second=99 amount=-2
kerning first=121 second=82 amount=-2
kerning first=104 second=114 amount=-1
kerning first=74 second=88 amount=-2
kerning first=65 second=117 amount=-3
kerning first=77 second=106 amount=-5
kerning first=102 second=122 amount=-1
kerning first=83 second=65 amount=-3
kerning first=89 second=106 amount=-5
kerning first=72 second=66 amount=-1
kerning first=70 second=110 amount=-2
kerning first=89 second=107 amount=-2
kerning first=68 second=83 amount=-2
kerning first=117 second=104 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=111 amount=-2
kerning first=73 second=76 amount=-1
kerning first=83 second=101 amount=-2
kerning first=99 second=84 amount=-2
kerning first=81 second=109 amount=-1
kerning first=76 second=116 amount=-1
kerning first=68 second=119 amount=-2
kerning first=104 second=77 amount=-2
kerning first=121 second=81 amount=-2
kerning first=106 second=105 amount=1
kerning first=81 second=73 amount=-1
kerning first=56 second=51 amount=-3
kerning first=67 second=109 amount=-1
kerning first=71 second=86 amount=-1
kerning first=113 second=86 amount=-3
kerning first=99 second=121 amount=-1
kerning first=114 second=103 amount=-2
kerning first=71 second=84 amount=-2
kerning first=87 second=114 amount=-5
kerning first=70 second=73 amount=-1
kerning first=110 second=120 amount=-2
kerning first=119 second=89 amount=-2
kerning first=77 second=89 amount=-1
kerning first=68 second=120 amount=-2
kerning first=86 second=68 amount=-1
kerning first=98 second=71 amount=-1
kerning first=118 second=115 amount=-2
kerning first=83 second=102 amount=-2
kerning first=81 second=72 amount=-1
kerning first=109 second=107 amount=-2
kerning first=67 second=107 amount=-3
kerning first=104 second=78 amount=-1
kerning first=84 second=75 amount=-2
kerning first=85 second=122 amount=-3
kerning first=66 second=90 amount=-7
kerning first=108 second=90 amount=-4
kerning first=69 second=100 amount=-2
kerning first=69 second=99 amount=-2
kerning first=107 second=107 amount=-2
kerning first=106 second=104 amount=1
kerning first=70 second=112 amount=-2
kerning first=73 second=77 amount=-1
kerning first=88 second=49 amount=-2
kerning first=84 second=76 amount=-1
kerning first=99 second=82 amount=-1
kerning first=99 second=83 amount=-1
kerning first=90 second=118 amount=-3
kerning first=121 second=80 amount=-1
kerning first=72 second=65 amount=-1
kerning first=90 second=117 amount=-3
kerning first=104 second=79 amount=-2
kerning first=122 second=98 amount=-3
kerning first=80 second=98 amount=-1
kerning first=120 second=106 amount=-2
kerning first=103 second=66 amount=-4
kerning first=78 second=106 amount=-4
kerning first=101 second=74 amount=-2
kerning first=71 second=97 amount=-1
kerning first=105 second=81 amount=-2
kerning first=102 second=87 amount=-5
kerning first=75 second=69 amount=-2
kerning first=87 second=113 amount=-3
kerning first=68 second=81 amount=-2
kerning first=65 second=116 amount=-4
kerning first=107 second=116 amount=-2
kerning first=118 second=81 amount=-2
kerning first=76 second=81 amount=-1
kerning first=113 second=87 amount=-5
kerning first=82 second=119 amount=-2
kerning first=104 second=116 amount=-2
kerning first=77 second=98 amount=-2
kerning first=117 second=66 amount=-4
kerning first=86 second=69 amount=-2
kerning first=71 second=71 amount=-1
kerning first=103 second=105 amount=1
kerning first=81 second=108 amount=-1
kerning first=81 second=71 amount=-1
kerning first=76 second=77 amount=-1
kerning first=102 second=84 amount=-2
kerning first=72 second=90 amount=-4
kerning first=89 second=68 amount=-1
kerning first=122 second=97 amount=-2
kerning first=117 second=103 amount=-2
kerning first=75 second=103 amount=-1
kerning first=104 second=108 amount=-1
kerning first=108 second=67 amount=-1
kerning first=79 second=120 amount=-1
kerning first=121 second=120 amount=-1
kerning first=74 second=120 amount=-1
kerning first=78 second=109 amount=-1
kerning first=116 second=122 amount=-1
kerning first=107 second=115 amount=-2
kerning first=65 second=115 amount=-1
kerning first=73 second=78 amount=-1
kerning first=116 second=106 amount=-4
kerning first=98 second=74 amount=-2
kerning first=89 second=104 amount=-1
kerning first=88 second=112 amount=-5
kerning first=107 second=118 amount=-2
kerning first=78 second=72 amount=-1
kerning first=65 second=118 amount=-6
kerning first=68 second=80 amount=-2
kerning first=115 second=75 amount=-4
kerning first=75 second=107 amount=-6
kerning first=69 second=102 amount=-2
kerning first=102 second=121 amount=-1
kerning first=105 second=90 amount=-5
kerning first=121 second=117 amount=-1
kerning first=78 second=68 amount=-1
kerning first=120 second=68 amount=-1
kerning first=118 second=85 amount=-3
kerning first=105 second=86 amount=-2
kerning first=90 second=75 amount=-6
kerning first=111 second=65 amount=-3
kerning first=69 second=65 amount=-1
kerning first=115 second=112 amount=-2
kerning first=76 second=113 amount=-2
kerning first=71 second=49 amount=-2
kerning first=80 second=100 amount=-2
kerning first=122 second=100 amount=-3
kerning first=118 second=113 amount=-2
kerning first=67 second=106 amount=-3
kerning first=109 second=106 amount=-2
kerning first=71 second=87 amount=-3
kerning first=97 second=89 amount=-3
kerning first=67 second=70 amount=-1
kerning first=115 second=118 amount=-2
kerning first=81 second=76 amount=-1
kerning first=67 second=111 amount=-2
kerning first=70 second=71 amount=-1
kerning first=70 second=107 amount=-3
kerning first=81 second=74 amount=-2
kerning first=114 second=101 amount=-2
kerning first=107 second=81 amount=-3
kerning first=65 second=81 amount=-4
kerning first=66 second=98 amount=-3
kerning first=108 second=98 amount=-3
kerning first=87 second=116 amount=-4
kerning first=99 second=119 amount=-2
kerning first=84 second=73 amount=-1
kerning first=89 second=109 amount=-3
kerning first=105 second=122 amount=-2
kerning first=71 second=121 amount=-3
kerning first=90 second=121 amount=-3
kerning first=120 second=104 amount=-2
kerning first=115 second=114 amount=-2
kerning first=110 second=85 amount=-4
kerning first=106 second=68 amount=-1
kerning first=86 second=103 amount=-5
kerning first=69 second=97 amount=-2
kerning first=65 second=79 amount=-4
kerning first=107 second=79 amount=-3
kerning first=90 second=115 amount=-3
kerning first=90 second=120 amount=-2
kerning first=100 second=97 amount=-1
kerning first=83 second=67 amount=-1
kerning first=122 second=102 amount=-3
kerning first=106 second=107 amount=-6
kerning first=121 second=115 amount=-2
kerning first=116 second=85 amount=-4
kerning first=121 second=83 amount=-1
kerning first=78 second=70 amount=-1
kerning first=120 second=70 amount=-1
kerning first=116 second=86 amount=-3
kerning first=67 second=72 amount=-2
kerning first=109 second=72 amount=-1
kerning first=104 second=75 amount=-2
kerning first=107 second=113 amount=-3
kerning first=65 second=113 amount=-3
kerning first=114 second=65 amount=-5
kerning first=68 second=117 amount=-2
kerning first=110 second=117 amount=-1
kerning first=117 second=105 amount=1
kerning first=122 second=89 amount=-2
kerning first=76 second=118 amount=-1
kerning first=70 second=76 amount=-1
kerning first=71 second=82 amount=-3
kerning first=113 second=82 amount=-1
kerning first=84 second=112 amount=-3
kerning first=101 second=71 amount=-1
kerning first=105 second=88 amount=-6
kerning first=98 second=106 amount=-5
kerning first=97 second=100 amount=-2
kerning first=68 second=49 amount=-1
kerning first=72 second=106 amount=-5
kerning first=114 second=106 amount=-4
kerning first=81 second=77 amount=-1
kerning first=66 second=87 amount=-8
kerning first=70 second=70 amount=-1
kerning first=88 second=122 amount=-3
kerning first=87 second=111 amount=-3
kerning first=77 second=100 amount=-2
kerning first=119 second=100 amount=-2
kerning first=68 second=107 amount=-3
kerning first=75 second=72 amount=-2
kerning first=109 second=104 amount=1
kerning first=116 second=84 amount=-3
kerning first=87 second=119 amount=-3
kerning first=104 second=81 amount=-2
kerning first=89 second=66 amount=-1
kerning first=72 second=98 amount=-1
kerning first=81 second=69 amount=-1
kerning first=108 second=101 amount=-3
kerning first=66 second=101 amount=-3
kerning first=74 second=84 amount=-1
kerning first=76 second=112 amount=-1
kerning first=104 second=74 amount=-1
kerning first=70 second=114 amount=-2
kerning first=89 second=103 amount=-4
kerning first=121 second=85 amount=-3
kerning first=116 second=97 amount=-1
kerning first=74 second=97 amount=-1
kerning first=90 second=113 amount=-3
kerning first=76 second=119 amount=-1
kerning first=68 second=79 amount=-1
kerning first=97 second=87 amount=-3
kerning first=85 second=120 amount=-2
kerning first=111 second=89 amount=-4
kerning first=69 second=89 amount=-2
kerning first=83 second=98 amount=-2
kerning first=87 second=118 amount=-3
kerning first=121 second=78 amount=-1
kerning first=114 second=99 amount=-2
kerning first=72 second=99 amount=-1
kerning first=120 second=72 amount=-1
kerning first=89 second=110 amount=-3
kerning first=84 second=71 amount=-1
kerning first=112 second=107 amount=-3
kerning first=66 second=100 amount=-3
kerning first=87 second=75 amount=-7
kerning first=99 second=117 amount=-1
kerning first=83 second=68 amount=-1
kerning first=88 second=110 amount=-3
kerning first=74 second=121 amount=-1
kerning first=110 second=86 amount=-5
kerning first=87 second=112 amount=-5
kerning first=77 second=122 amount=-2
kerning first=119 second=122 amount=-1
kerning first=116 second=119 amount=-2
kerning first=86 second=99 amount=-5
kerning first=88 second=100 amount=-5
kerning first=76 second=82 amount=-2
kerning first=118 second=82 amount=-1
kerning first=77 second=101 amount=-2
kerning first=119 second=101 amount=-2
kerning first=89 second=65 amount=-7
kerning first=116 second=80 amount=-1
kerning first=66 second=88 amount=-8
kerning first=108 second=88 amount=-4
kerning first=104 second=111 amount=-1
kerning first=81 second=70 amount=-1
kerning first=113 second=117 amount=-1
kerning first=71 second=117 amount=-4
kerning first=103 second=106 amount=-2
kerning first=71 second=80 amount=-2
kerning first=119 second=87 amount=-3
kerning first=77 second=87 amount=-7
kerning first=121 second=79 amount=-2
kerning first=121 second=121 amount=-1
kerning first=109 second=76 amount=-1
kerning first=86 second=66 amount=-3
kerning first=67 second=76 amount=-1
kerning first=118 second=74 amount=-5
kerning first=98 second=69 amount=-1
kerning first=104 second=119 amount=-3
kerning first=78 second=66 amount=-1
kerning first=120 second=66 amount=-5
kerning first=99 second=85 amount=-4
kerning first=109 second=69 amount=-1
kerning first=67 second=69 amount=-1
kerning first=74 second=90 amount=-1
kerning first=116 second=90 amount=-4
kerning first=121 second=113 amount=-3
kerning first=121 second=86 amount=-1
kerning first=85 second=121 amount=-3
kerning first=87 second=74 amount=-7
kerning first=102 second=120 amount=-2
kerning first=78 second=73 amount=-1
kerning first=105 second=97 amount=-2
kerning first=75 second=109 amount=-1
kerning first=73 second=71 amount=-1
kerning first=115 second=71 amount=-1
kerning first=75 second=102 amount=-1
kerning first=117 second=102 amount=-1
kerning first=77 second=88 amount=-7
kerning first=119 second=88 amount=-3
kerning first=49 second=88 amount=-2
kerning first=69 second=67 amount=-1
kerning first=84 second=115 amount=-4
kerning first=74 second=83 amount=-1
kerning first=104 second=118 amount=-3
kerning first=66 second=122 amount=-2
kerning first=101 second=107 amount=-2
kerning first=108 second=122 amount=-2
kerning first=89 second=72 amount=-2
kerning first=118 second=75 amount=-1
kerning first=90 second=78 amount=-1
kerning first=98 second=107 amount=-2
kerning first=81 second=104 amount=-2
kerning first=67 second=110 amount=-1
kerning first=77 second=121 amount=-1
kerning first=84 second=118 amount=-3
kerning first=109 second=86 amount=-5
kerning first=97 second=67 amount=-1
kerning first=107 second=82 amount=-1
kerning first=67 second=114 amount=-1
kerning first=65 second=82 amount=-1
kerning first=86 second=65 amount=-8
kerning first=90 second=49 amount=-3
kerning first=111 second=88 amount=-5
kerning first=86 second=106 amount=-5
kerning first=84 second=70 amount=-1
kerning first=68 second=113 amount=-1
kerning first=71 second=83 amount=-1
kerning first=110 second=119 amount=-2
kerning first=78 second=76 amount=-1
kerning first=74 second=114 amount=-1
kerning first=69 second=101 amount=-2
kerning first=67 second=66 amount=-3
kerning first=104 second=71 amount=-2
kerning first=105 second=87 amount=-6
kerning first=78 second=69 amount=-1
kerning first=111 second=105 amount=1
kerning first=67 second=73 amount=-1
kerning first=90 second=112 amount=-4
kerning first=84 second=77 amount=-1
kerning first=102 second=117 amount=-1
kerning first=84 second=74 amount=-6
kerning first=113 second=120 amount=-2
kerning first=103 second=68 amount=-1
kerning first=65 second=85 amount=-3
kerning first=97 second=122 amount=-2
kerning first=67 second=103 amount=-2
kerning first=88 second=97 amount=-1
kerning first=90 second=119 amount=-3
kerning first=86 second=102 amount=-4
kerning first=65 second=75 amount=-1
kerning first=107 second=75 amount=-1
kerning first=112 second=104 amount=1
kerning first=71 second=65 amount=-1
kerning first=70 second=104 amount=-2
kerning first=122 second=67 amount=-1
kerning first=80 second=67 amount=-1
kerning first=66 second=67 amount=-1
kerning first=102 second=83 amount=-1
kerning first=121 second=75 amount=-1
kerning first=79 second=75 amount=-1
kerning first=71 second=90 amount=-1
kerning first=113 second=90 amount=-4
kerning first=88 second=121 amount=-3
kerning first=49 second=107 amount=-2
kerning first=81 second=107 amount=-5
kerning first=110 second=116 amount=-1
kerning first=116 second=100 amount=-1
kerning first=100 second=105 amount=1
kerning first=97 second=101 amount=-2
kerning first=122 second=88 amount=-3
kerning first=84 second=111 amount=-4
kerning first=114 second=89 amount=-3
kerning first=72 second=89 amount=-2
kerning first=70 second=77 amount=-1
kerning first=101 second=118 amount=-2
kerning first=75 second=106 amount=-5
kerning first=117 second=106 amount=-2
kerning first=85 second=117 amount=-3
kerning first=107 second=119 amount=-1
kerning first=106 second=106 amount=-2
kerning first=65 second=119 amount=-5
kerning first=77 second=119 amount=-5
kerning first=89 second=76 amount=-1
kerning first=90 second=66 amount=-7
kerning first=104 second=76 amount=-1
kerning first=77 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=80 second=122 amount=-2
kerning first=122 second=122 amount=-1
kerning first=115 second=81 amount=-2
kerning first=80 second=101 amount=-2
kerning first=116 second=87 amount=-4
kerning first=74 second=87 amount=-1
kerning first=73 second=81 amount=-1
kerning first=89 second=69 amount=-1
kerning first=102 second=90 amount=-4
kerning first=99 second=86 amount=-3
kerning first=105 second=121 amount=-1
kerning first=120 second=102 amount=-2
kerning first=82 second=120 amount=-1
kerning first=74 second=80 amount=-1
kerning first=81 second=114 amount=-2
kerning first=72 second=68 amount=-1
kerning first=76 second=85 amount=-2
kerning first=119 second=97 amount=-2
kerning first=108 second=120 amount=-1
kerning first=99 second=97 amount=-2
kerning first=84 second=68 amount=-1
kerning first=82 second=98 amount=-1
kerning first=82 second=113 amount=-1
kerning first=122 second=85 amount=-4
kerning first=81 second=102 amount=-2
kerning first=90 second=110 amount=-3
kerning first=111 second=107 amount=-2
kerning first=69 second=107 amount=-4
kerning first=86 second=75 amount=-2
kerning first=83 second=72 amount=-2
kerning first=103 second=89 amount=-3
kerning first=88 second=118 amount=-3
kerning first=68 second=90 amount=-2
kerning first=110 second=90 amount=-4
kerning first=76 second=71 amount=-1
kerning first=118 second=71 amount=-1
kerning first=69 second=86 amount=-1
kerning first=111 second=86 amount=-5
kerning first=70 second=103 amount=-2
kerning first=89 second=114 amount=-1
kerning first=70 second=82 amount=-3
kerning first=119 second=98 amount=-3
kerning first=101 second=82 amount=-1
kerning first=69 second=122 amount=-2
kerning first=116 second=65 amount=-4
kerning first=74 second=65 amount=-3
kerning first=80 second=106 amount=-5
kerning first=122 second=106 amount=-2
kerning first=105 second=66 amount=-2
kerning first=67 second=100 amount=-2
kerning first=122 second=107 amount=-5
kerning first=80 second=107 amount=-5
kerning first=101 second=83 amount=-2
kerning first=104 second=70 amount=-2
kerning first=121 second=111 amount=-3
kerning first=82 second=76 amount=-1
kerning first=88 second=107 amount=-5
kerning first=105 second=80 amount=-2
kerning first=90 second=109 amount=-1
kerning first=73 second=69 amount=-1
kerning first=100 second=87 amount=-3
kerning first=67 second=116 amount=-1
kerning first=109 second=116 amount=-1
kerning first=56 second=33 amount=-2
kerning first=71 second=77 amount=-1
kerning first=70 second=81 amount=-1
kerning first=114 second=83 amount=-1
kerning first=115 second=69 amount=-1
kerning first=68 second=112 amount=-2
kerning first=107 second=85 amount=-2
kerning first=72 second=73 amount=-1
kerning first=69 second=108 amount=-1
kerning first=90 second=67 amount=-1
kerning first=122 second=86 amount=-1
kerning first=66 second=121 amount=-2
kerning first=104 second=84 amount=-5
kerning first=120 second=114 amount=-2
kerning first=71 second=113 amount=-2
kerning first=82 second=97 amount=-2
kerning first=77 second=120 amount=-4
kerning first=83 second=108 amount=-1
kerning first=101 second=68 amount=-1
kerning first=73 second=70 amount=-1
kerning first=65 second=71 amount=-4
kerning first=115 second=83 amount=-1
kerning first=107 second=71 amount=-3
kerning first=67 second=115 amount=-1
kerning first=73 second=83 amount=-2
kerning first=117 second=98 amount=-2
kerning first=72 second=72 amount=-2
kerning first=100 second=107 amount=-2
kerning first=75 second=75 amount=-2
kerning first=71 second=78 amount=-1
kerning first=117 second=75 amount=-3
kerning first=100 second=122 amount=-1
kerning first=99 second=90 amount=-4
kerning first=120 second=100 amount=-2
kerning first=121 second=112 amount=-1
kerning first=73 second=104 amount=1
kerning first=115 second=104 amount=-2
kerning first=82 second=77 amount=-1
kerning first=105 second=118 amount=-1
kerning first=56 second=58 amount=-3
kerning first=81 second=117 amount=-1
kerning first=80 second=72 amount=-1
kerning first=100 second=88 amount=-3
kerning first=88 second=119 amount=-3
kerning first=71 second=79 amount=-1
kerning first=71 second=98 amount=-3
kerning first=111 second=106 amount=-3
kerning first=88 second=66 amount=-8
kerning first=69 second=106 amount=-3
kerning first=86 second=74 amount=-1
kerning first=105 second=85 amount=-5
kerning first=90 second=111 amount=-3
kerning first=120 second=97 amount=-1
kerning first=67 second=101 amount=-2
kerning first=111 second=87 amount=-5
kerning first=69 second=87 amount=-4
kerning first=115 second=84 amount=-4
kerning first=73 second=84 amount=-1
kerning first=101 second=81 amount=-1
kerning first=98 second=116 amount=-1
kerning first=67 second=81 amount=-1
kerning first=122 second=87 amount=-3
kerning first=89 second=116 amount=-1
kerning first=68 second=98 amount=-2
kerning first=66 second=66 amount=-1
kerning first=108 second=66 amount=-1
kerning first=75 second=89 amount=-2
kerning first=86 second=73 amount=-1
kerning first=71 second=112 amount=-2
kerning first=72 second=108 amount=-1
kerning first=90 second=71 amount=-1
kerning first=85 second=77 amount=-1
kerning first=70 second=101 amount=-2
kerning first=122 second=109 amount=-1
kerning first=115 second=98 amount=-2
kerning first=108 second=85 amount=-4
kerning first=66 second=85 amount=-7
kerning first=69 second=77 amount=-1
kerning first=113 second=97 amount=-1
kerning first=84 second=103 amount=-4
kerning first=105 second=79 amount=-1
kerning first=88 second=120 amount=-2
kerning first=87 second=109 amount=-3
kerning first=83 second=122 amount=-1
kerning first=81 second=67 amount=-1
kerning first=82 second=78 amount=-1
kerning first=67 second=102 amount=-2
kerning first=82 second=111 amount=-2
kerning first=83 second=74 amount=-2
kerning first=72 second=86 amount=-2
kerning first=69 second=72 amount=-1
kerning first=74 second=118 amount=-1
kerning first=77 second=80 amount=-4
kerning first=119 second=80 amount=-1
kerning first=108 second=107 amount=-2
kerning first=66 second=107 amount=-2
kerning first=105 second=116 amount=-1
kerning first=111 second=121 amount=-1
kerning first=69 second=121 amount=-2
kerning first=70 second=117 amount=-2
kerning first=87 second=68 amount=-4
kerning first=114 second=86 amount=-3
kerning first=117 second=114 amount=-1
kerning first=73 second=82 amount=-1
kerning first=115 second=82 amount=-1
kerning first=68 second=76 amount=-2
kerning first=102 second=65 amount=-4
kerning first=101 second=106 amount=-3
kerning first=100 second=89 amount=-1
kerning first=85 second=113 amount=-3
kerning first=89 second=100 amount=-1
kerning first=77 second=66 amount=-1
kerning first=119 second=66 amount=-6
kerning first=100 second=106 amount=-2
kerning first=120 second=71 amount=-2
kerning first=118 second=70 amount=-1
kerning first=107 second=111 amount=-3
kerning first=65 second=111 amount=-3
kerning first=106 second=89 amount=-1
kerning first=76 second=70 amount=-1
kerning first=90 second=76 amount=-1
kerning first=121 second=71 amount=-1
kerning first=79 second=71 amount=-1
kerning first=114 second=74 amount=-4
kerning first=118 second=111 amount=-3
kerning first=72 second=74 amount=-1
kerning first=87 second=71 amount=-1
kerning first=98 second=81 amount=-1
kerning first=97 second=66 amount=-1
kerning first=120 second=116 amount=-1
kerning first=70 second=69 amount=-1
kerning first=108 second=119 amount=-2
kerning first=66 second=119 amount=-6
kerning first=68 second=85 amount=-1
kerning first=104 second=109 amount=-1
kerning first=72 second=122 amount=-2
kerning first=122 second=121 amount=-1
kerning first=80 second=121 amount=-1
kerning first=72 second=116 amount=-1
kerning first=87 second=104 amount=-5
kerning first=76 second=84 amount=-2
kerning first=118 second=84 amount=-3
kerning first=119 second=85 amount=-3
kerning first=73 second=68 amount=-1
kerning first=69 second=74 amount=-1
kerning first=102 second=97 amount=-2
kerning first=74 second=79 amount=-1
kerning first=108 second=80 amount=-3
kerning first=49 second=105 amount=1
kerning first=105 second=120 amount=-3
kerning first=104 second=115 amount=-1
kerning first=85 second=97 amount=-1
kerning first=89 second=102 amount=-1
kerning first=97 second=107 amount=-3
kerning first=70 second=115 amount=-2
kerning first=116 second=120 amount=-1
kerning first=70 second=83 amount=-2
kerning first=87 second=70 amount=-1
kerning first=86 second=108 amount=-1
kerning first=68 second=78 amount=-1
kerning first=100 second=72 amount=-1
kerning first=89 second=75 amount=-1
kerning first=68 second=110 amount=-1
kerning first=116 second=113 amount=-1
kerning first=116 second=99 amount=-1
kerning first=85 second=118 amount=-3
kerning first=79 second=76 amount=-1
kerning first=121 second=76 amount=-1
kerning first=104 second=82 amount=-2
kerning first=72 second=88 amount=-3
kerning first=68 second=71 amount=-2
kerning first=114 second=88 amount=-3
kerning first=87 second=49 amount=-2
kerning first=85 second=65 amount=-3
kerning first=69 second=115 amount=-1
kerning first=117 second=107 amount=-4
kerning first=78 second=82 amount=-1
kerning first=120 second=82 amount=-1
kerning first=105 second=106 amount=-6
kerning first=90 second=77 amount=-1
kerning first=118 second=83 amount=-1
kerning first=76 second=83 amount=-1
kerning first=117 second=87 amount=-3
kerning first=75 second=87 amount=-1
kerning first=79 second=70 amount=-1
kerning first=121 second=70 amount=-1
kerning first=103 second=122 amount=-1
kerning first=86 second=100 amount=-5
kerning first=108 second=72 amount=-3
kerning first=66 second=72 amount=-4
kerning first=76 second=104 amount=-1
kerning first=107 second=84 amount=-4
kerning first=102 second=119 amount=-2
kerning first=105 second=98 amount=-2
kerning first=80 second=66 amount=-4
kerning first=73 second=109 amount=-1
kerning first=90 second=69 amount=-2
kerning first=84 second=116 amount=-2
kerning first=116 second=105 amount=1
kerning first=74 second=105 amount=1
kerning first=117 second=101 amount=-1
kerning first=75 second=101 amount=-1
kerning first=65 second=84 amount=-7
kerning first=85 second=112 amount=-4
kerning first=89 second=74 amount=-6
kerning first=104 second=103 amount=-1
kerning first=122 second=73 amount=-1
kerning first=80 second=73 amount=-1
kerning first=107 second=97 amount=-3
kerning first=65 second=97 amount=-3
kerning first=105 second=113 amount=-1
kerning first=115 second=102 amount=-2
kerning first=77 second=79 amount=-1
kerning first=85 second=119 amount=-3
kerning first=67 second=67 amount=-1
kerning first=109 second=67 amount=-1
kerning first=78 second=89 amount=-1
kerning first=86 second=115 amount=-1
kerning first=102 second=118 amount=-1
kerning first=120 second=89 amount=-1
kerning first=105 second=99 amount=-1
kerning first=97 second=72 amount=-2
kerning first=104 second=110 amount=-1
kerning first=103 second=107 amount=-3
kerning first=75 second=100 amount=-1
kerning first=117 second=100 amount=-1
kerning first=120 second=75 amount=-4
kerning first=78 second=75 amount=-1
kerning first=84 second=117 amount=-3
kerning first=98 second=68 amount=-1
kerning first=118 second=90 amount=-3
kerning first=77 second=86 amount=-2
kerning first=119 second=86 amount=-1
kerning first=65 second=77 amount=-1
kerning first=119 second=99 amount=-2
kerning first=115 second=116 amount=-1
kerning first=67 second=80 amount=-1
kerning first=67 second=82 amount=-2
kerning first=109 second=82 amount=-1
kerning first=86 second=101 amount=-5
kerning first=80 second=65 amount=-5
kerning first=75 second=88 amount=-1
kerning first=117 second=88 amount=-2
kerning first=71 second=111 amount=-2
kerning first=90 second=70 amount=-1
kerning first=104 second=117 amount=-1
kerning first=82 second=118 amount=-1
kerning first=83 second=106 amount=-4
kerning first=122 second=80 amount=-2
kerning first=88 second=106 amount=-2
kerning first=67 second=74 amount=-1
kerning first=76 second=76 amount=-1
kerning first=118 second=76 amount=-1
kerning first=107 second=69 amount=-1
kerning first=65 second=69 amount=-1
kerning first=120 second=81 amount=-2
kerning first=78 second=81 amount=-1
kerning first=113 second=119 amount=-2
kerning first=71 second=119 amount=-3
kerning first=88 second=98 amount=-5
kerning first=69 second=66 amount=-4
kerning first=118 second=69 amount=-1
kerning first=76 second=69 amount=-1
kerning first=107 second=90 amount=-1
kerning first=67 second=68 amount=-1
kerning first=88 second=113 amount=-3
kerning first=114 second=68 amount=-1
kerning first=67 second=89 amount=-2
kerning first=86 second=114 amount=-3
kerning first=67 second=86 amount=-1
kerning first=69 second=120 amount=-1
kerning first=111 second=120 amount=-2
kerning first=69 second=73 amount=-1
kerning first=90 second=97 amount=-2
kerning first=84 second=109 amount=-1
kerning first=82 second=71 amount=-2
kerning first=84 second=102 amount=-3
kerning first=107 second=70 amount=-1
kerning first=120 second=67 amount=-1
kerning first=78 second=67 amount=-1
kerning first=75 second=115 amount=-1
kerning first=65 second=83 amount=-2
kerning first=107 second=83 amount=-1
kerning first=88 second=99 amount=-1
kerning first=75 second=122 amount=-1
kerning first=86 second=107 amount=-4
kerning first=122 second=72 amount=-2
kerning first=67 second=75 amount=-1
kerning first=105 second=78 amount=-2
kerning first=83 second=107 amount=-4
kerning first=88 second=72 amount=-4
kerning first=90 second=104 amount=-4
kerning first=86 second=121 amount=-1
kerning first=73 second=90 amount=-1
kerning first=74 second=78 amount=-1
kerning first=69 second=80 amount=-1
kerning first=98 second=82 amount=-1
kerning first=97 second=86 amount=-3
kerning first=107 second=103 amount=-3
kerning first=65 second=103 amount=-3
kerning first=119 second=65 amount=-5
kerning first=120 second=88 amount=-2
kerning first=119 second=106 amount=-4
kerning first=78 second=88 amount=-1
kerning first=87 second=117 amount=-3
kerning first=68 second=77 amount=-1
kerning first=103 second=87 amount=-3
kerning first=100 second=66 amount=-1
kerning first=104 second=83 amount=-1
kerning first=119 second=113 amount=-2
kerning first=114 second=100 amount=-1
kerning first=77 second=65 amount=-1
kerning first=87 second=76 amount=-1
kerning first=81 second=116 amount=-1
kerning first=98 second=89 amount=-4
kerning first=120 second=101 amount=-2
kerning first=121 second=84 amount=-1
kerning first=72 second=87 amount=-3
kerning first=117 second=81 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=69 amount=-1
kerning first=105 second=112 amount=-1
kerning first=75 second=74 amount=-1
kerning first=80 second=120 amount=-1
kerning first=83 second=114 amount=-1
kerning first=70 second=68 amount=-2
kerning first=74 second=85 amount=-1
kerning first=114 second=87 amount=-3
kerning first=76 second=103 amount=-1
kerning first=105 second=110 amount=-1
kerning first=79 second=97 amount=-1
kerning first=118 second=103 amount=-3
kerning first=105 second=119 amount=-3
kerning first=71 second=118 amount=-2
kerning first=69 second=83 amount=-2
kerning first=89 second=67 amount=-4
kerning first=75 second=67 amount=-2
kerning first=89 second=115 amount=-4
kerning first=68 second=70 amount=-2
kerning first=119 second=76 amount=-1
kerning first=77 second=72 amount=-4
kerning first=119 second=72 amount=-2
kerning first=70 second=102 amount=-2
kerning first=87 second=110 amount=-3
kerning first=112 second=75 amount=-1
kerning first=70 second=75 amount=-1
kerning first=86 second=98 amount=-1
kerning first=104 second=90 amount=-3
kerning first=72 second=107 amount=-5
kerning first=101 second=116 amount=-1
kerning first=83 second=100 amount=-2
kerning first=74 second=112 amount=-1
kerning first=66 second=65 amount=-3
kerning first=68 second=118 amount=-2
kerning first=121 second=77 amount=-1
kerning first=79 second=77 amount=-1
kerning first=110 second=118 amount=-2
kerning first=66 second=106 amount=-3
kerning first=108 second=106 amount=-2
kerning first=76 second=117 amount=-1
kerning first=68 second=111 amount=-1
kerning first=85 second=98 amount=-5
kerning first=97 second=106 amount=-2
kerning first=83 second=66 amount=-1
kerning first=66 second=79 amount=-1
kerning first=112 second=90 amount=-4
kerning first=70 second=116 amount=-4
kerning first=112 second=116 amount=-1
kerning first=89 second=101 amount=-1
kerning first=68 second=84 amount=-2
kerning first=110 second=84 amount=-4
kerning first=89 second=122 amount=-2
kerning first=97 second=119 amount=-2
kerning first=68 second=104 amount=-2
kerning first=104 second=69 amount=-1
kerning first=66 second=86 amount=-3
kerning first=108 second=86 amount=-2
kerning first=110 second=104 amount=1
kerning first=83 second=73 amount=-1
kerning first=89 second=108 amount=-1
kerning first=72 second=121 amount=-1
kerning first=97 second=120 amount=-1
kerning first=87 second=103 amount=-4
kerning first=70 second=109 amount=-1
kerning first=81 second=68 amount=-1
kerning first=68 second=97 amount=-1
